PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djypqlsvm
CLOUDINARY_API_KEY=181897514788524
CLOUDINARY_API_SECRET=V2HNl2DWhbpJgWI7mEQ82VeSDmk











MONGODB_URI=mongodb+srv://jyotiprangya:jyoti2025@cluster0.xowcbsq.mongodb.net/?appName=Cluster0
